SnakeWpf/MainWindow.xaml

<Window x:Class="SnakeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWpf"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="450">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding MoveLeft}" />
        <KeyBinding Key="Up" Command="{Binding MoveUp}" />
        <KeyBinding Key="Right" Command="{Binding MoveRight}" />
        <KeyBinding Key="Down" Command="{Binding MoveDown}" />
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ApplesCollected, StringFormat=Apples: {0}}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
            <Button Grid.Column="1" Content="New Game" Command="{Binding NewGame}" Width="200" FontSize="18" FontWeight="Bold" />
            <TextBlock Grid.Column="2" Text="{Binding Level, StringFormat=Level: {0}}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
        </Grid>
        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="20">
            <Viewbox.Resources>
                <local:AppleCoordinateConverter x:Key="AppleCoordinateConverter" />
            </Viewbox.Resources>
            <Border BorderBrush="LightGray" BorderThickness="{Binding SnakeWidth}" CornerRadius="0.5">
                <Canvas Grid.Row="1" Width="{Binding GridWidth}" Height="{Binding GridHeight}"
                        Margin="0.5">
                    <Polyline Points="{Binding Snake}" Stroke="Black"
                              StrokeThickness="{Binding SnakeWidth}"
                              StrokeLineJoin="Round"
                              StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                    <Ellipse Width="{Binding SnakeWidth}" Height="{Binding SnakeWidth}" Fill="Red">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource AppleCoordinateConverter}">
                                <Binding Path="AppleCoordinates.X" />
                                <Binding Path="SnakeWidth" />
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource AppleCoordinateConverter}">
                                <Binding Path="AppleCoordinates.Y" />
                                <Binding Path="SnakeWidth" />
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                </Canvas>
            </Border>
        </Viewbox>
        <Label Grid.Row="1" Content="Game Over"
               Visibility="{Binding GameOver, Converter={StaticResource BooleanToVisibilityConverter}}"
               Foreground="Red"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" />
    </Grid>
</Window>
